
<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<style type="text/css">
	p{
		text-align: center;

	}
		.first{
			color:blue;
			font-size: 150px;
			font-family: sans-serif;
		}
		.second{
			color: red;
			font-size: 105px;
			text-align: center;
			font-family: sans-serif;
		}
		.third{
			color:yellow;
			font-size: 105px;
			font-family: sans-serif;
		}
		.fourth{
			color: blue;
			font-size: 105px;
			font-family: sans-serif;
		}
		.fifth{
			color: green;
			font-size: 105px;
			font-family: sans-serif;

		}
		.sixth{
			color: red;
			font-size: 105px;
			font-family: sans-serif;
		}
		#search{
			width:60%;
			height: 60%;
			border: 2px dark;
			padding: 15px;

		}
		.class{
			margin: auto;
			margin-left: auto;
			margin-right: auto;
			text-align:center; 
		}
		#btn{
			
			float: right;

		}
		
		a{
			color:blue;
			text-align: center;
			
			text-decoration-line: none;
		}
		
	</style>
</head>
<body>
	<p><span class="first">G</span><span class="second">o</span><span class="third">o</span><span class="fourth">g</span><span class="fifth">l</span><span class="sixth">e</span></p><br><br>
<div class="class">
	<p><input type="text" id="search">
		<input type="image" id="btn" src="search.png" width="10%" height="10%"> </div></p><br><br><br>
	<p>Google offered in:</p>
	<div class="class">
	<a href="#g" id=first>Hausa</a>
	<a href="#g" id=second>Igbo</a>
	<a href="#g" id=first>Ede</a>
	<a href="#g" id=first>Yoruba</a><br><br>
	<a href="#g" id=first>Nigerian</a>
	<a href="#g" id=first>pidgin</a><br><br><br><br>
     <a href="#g">Sign in</a><br><br><br><br>
     <a href="#g">Search setting</a>-
     <a href="#g">Privacy</a>-<br>
     <a href="#g">Terms</a>
</div>
</body>
</html>

